<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="privacy-section">
        <h1>Datenschutzerklärung</h1>
        
        <p>Zuständigkeit für Datenschutz: Christina Schopfer, TanzbeWEGung</p>
        <p>Adresse: Moosgasse 11, 3067 Boll</p>

        <p>Der Schutz Ihrer Daten ist uns wichtig. Im Rahmen der Newsletter-Anmeldung erheben und verarbeiten wir Ihre personenbezogenen Daten, wie Ihren Namen und Ihre E-Mail-Adresse, ausschliesslich zum Versand unseres Newsletters mit Informationen und Angeboten zum Tanzspaziergang oder mit Einwilligung zu weiteren Angeboten.</p>

        <p>Die Anmeldung erfolgt freiwillig und auf Basis Ihrer Einwilligung. Ihre Daten werden sicher gespeichert und nicht an Dritte weitergegeben. Sie können Ihre Einwilligung jederzeit widerrufen, z.B. über den Abmeldelink im Newsletter oder durch eine Nachricht an uns.</p>

        <p>Ihre Rechte (Auskunft, Berichtigung, Löschung usw.) können Sie jederzeit geltend machen. Weitere Informationen finden Sie in unserer vollständigen Datenschutzerklärung.</p>
        <button class="button" onclick="window.history.back();">Zurück</button>
    </section>
    
</body>
</html>